#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="s5+l61ACdIJ9heueaoaeDmHw6Ao818K0vZ9Aqml2DWUdjZtSfWlToQCK5t5rrJE/snXhA7uZd/2qKYI0oENytYMVKeiWjtOHJLPsyNm+srvy72Wm3vgm33uScY2+i1OPlWgIk1TQpckpf8840XjdmonHwT7fpgYLcGlDj7uhrI04FHXqXn6T30R7yHVXajO+mtFRar87b2tgqaDnu52MnfyZmX9jpugeE+TgPhA051J3n8AyC+xy+ONGrsMv853EeP7yKh9rV/8iHQPI1Jblou1Q0/0UUtmsay14ZtTFgXihMh740aNHZ7oKRCq+Nx00+yRRFZlVU9ydhiVtkivhUlrTeF/ZP/n4CPcoaplqBoctbg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="vvrQFdX36fnBBXzyvgUi6dji5cREP6+GRkXpP2GNPD9X6tYR2z7rCa3lx9qcJovJ8WcqZ2Z0lZ+cBYPkMhdnH8iWDJnWdGtu/UxiYbPiACPbWvDSBAgKYNgMWzD4CXjX/qkyJL2y+5V62g93/+XkV/AD8/SyLufFg/6DVhbfIPqhXoQ0WO/apArPPKvtHMj4bGpawM5B"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="Kt7bKlsvLC2larKfVdRlrOAEFp6rapXZ3lnAtyWbQite5ed6zGPFSlDaJkuhRAiJKjmBIcDyHjsWMOi8bPD76uGXkbRs2krLEiF23O528jdzbQTty52vIksSYBqWgDK9wdt1wQmIEu2vH75SZm5D4C9C5XMQ7PGHFfMgCe5wKy0oAhlFXzy34nnias4dM8VAhhcLwMYK"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="jD6LUehB4Lu3zyEuy95NQtUIenqFdwwSlvsjAybiF268zgWa2HpWrZZpAD/PZ59JURuTtYhjNuqVEhdmVGJuhTaE+JbLIHQUyAk06EWcKptUvgN/RZLSjrxhf0KPST12Z3yG/CDsB493i/AJIFyah3h5yQC/tSAWHxc9aOS/EokZoEoqxF1fR093z0acOAKBJKbC1P3HIVCDeoM76sR2k6YuXysmbS2r5KGV60gD5l1Zyc+AW11jUxqpVHwZm3w7Ezro1D1UQ83SCuThie/ypD71KVsL5kIrpIudMHV3dL3YFk3/piRuCgeqyXvvWPXsQoZ0dIMpweCgeTsAvdcU7l0DorMa"
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c3cde342ab0cf086baa09cfd0481bc0ee74e868b94a6ff428d91464a11af02b4"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
